

.empty__space__pr{
    height: 5rem;
    
}




.product__body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.card{
    position: relative;
    width: 600px;
    height:350px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}


.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

}

.card .circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFBA04;
    clip-path: circle(120px at center);
    transition: 0.5s;
}


.card:hover .circle::before,.card:active .circle::before{
    background: #3D8D56;
    clip-path: circle(400px at center);
}



.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 325px;
    pointer-events: none;
    transition: 0.5s;

}

.card:hover img,.card:active img{

left: 78%;
height: 500px;
}


.card .content{
    margin-top: 5rem;
    position: relative;
    width: 50%;
    left: 20%;
    padding: 10px 20px 20px 40px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}


.card:hover .content ,.card:active .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content .product__title{
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1rem;
    margin-bottom: 1rem;
}

.card .content .product__desc{
    
    position: relative;
    color: white;
    
}


@media(max-width: 991px){
    .card{
        
        max-width: 350px;
        align-items: flex-start;
    }
    
    .card:hover, .card:active{
        height: 600px;
    }

    .card .content{
        width: 100%;
        left:0;
        padding:30px;

    }

    .card:hover img, .card:active img{
        top:70%;
        left:50%;
        height:320px;
    }

    }